<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Documents.Api</RootNamespace>
    <AssemblyName>Documents.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay/Nuvora.Nexus.Relay.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Core/Nuvora.Nexus.Relay.Core.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Http/Nuvora.Nexus.Relay.Http.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Web/Nuvora.Nexus.Relay.Web.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Auth/Nuvora.Nexus.Relay.Auth.csproj" />
    <!-- Cache: the query pipeline needs an ICachingStrategy registered (AddRelayInMemoryCache). -->
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Cache/Nuvora.Nexus.Relay.Cache.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Cache.InMemory/Nuvora.Nexus.Relay.Cache.InMemory.csproj" />
  </ItemGroup>

</Project>
