<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Projections.Sharding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The projection partitioner is pure (lane assignment + checkpoint naming) — no database, no broker.
         It composes an IPartitioner from Relay.Core and partitions EventData from Relay.EventStore. -->
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Core/Nuvora.Nexus.Relay.Core.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.EventStore/Nuvora.Nexus.Relay.EventStore.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Projections/Nuvora.Nexus.Relay.Projections.csproj" />
  </ItemGroup>

</Project>
