<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Transport.Sample</RootNamespace>
    <AssemblyName>Transport.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Messaging/Nuvora.Nexus.Relay.Messaging.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Messaging.InMemory/Nuvora.Nexus.Relay.Messaging.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>
