<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Catalog.Api</RootNamespace>
    <AssemblyName>Catalog.Api</AssemblyName>
  </PropertyGroup>

  <!--
    Reference the Relay framework projects directly. $(RelaySrc) is defined in
    ../../Directory.Build.props. We need:
      Relay       - AddRelay, the command/query buses
      Relay.Core  - ICommand/IQuery/handlers/validators
      Relay.Http  - [RelayHttp*] attributes, MapRelayEndpoints
      Relay.Web   - exception handling, ProblemDetails, PagedResult
      Relay.Auth  - [AllowAnonymous]; Relay is fail-closed, so every command/query must
                    declare its authorization posture. This sample's endpoints are public.
  -->
  <ItemGroup>
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay/Nuvora.Nexus.Relay.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Core/Nuvora.Nexus.Relay.Core.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Http/Nuvora.Nexus.Relay.Http.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Web/Nuvora.Nexus.Relay.Web.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Auth/Nuvora.Nexus.Relay.Auth.csproj" />
    <!-- Cache: the query pipeline needs an ICachingStrategy registered (AddRelayInMemoryCache). -->
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Cache/Nuvora.Nexus.Relay.Cache.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Cache.InMemory/Nuvora.Nexus.Relay.Cache.InMemory.csproj" />
  </ItemGroup>

</Project>
