# relay-examples

./: Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  Relay.Samples.slnx  build.sh  relay-version.props
001-getting-started/: README.md
001-getting-started/Catalog.Api/: Catalog.Api.csproj  CatalogServiceCollectionExtensions.cs  Program.cs
001-getting-started/Catalog.Api.Tests/: Catalog.Api.Tests.csproj  CatalogEndpointTests.cs  CatalogHandlerTests.cs  CatalogTestHost.cs
001-getting-started/Catalog.Api/Catalog/: Commands.cs  Product.cs  Queries.cs
002-first-aggregate/: README.md
002-first-aggregate/Ordering.Domain/: Money.cs  Order.cs  OrderEvents.cs  OrderLine.cs  Ordering.Domain.csproj  Sku.cs
002-first-aggregate/Ordering.Domain.Tests/: OrderTests.cs  Ordering.Domain.Tests.csproj  ValueObjectTests.cs
003-domain-events/: README.md
003-domain-events/Fulfillment/: Fulfillment.csproj  FulfillmentServiceCollectionExtensions.cs  Program.cs
003-domain-events/Fulfillment.Tests/: Fulfillment.Tests.csproj  TicketFlowTests.cs
003-domain-events/Fulfillment/Tickets/: Commands.cs  DomainEventHandlers.cs  Queries.cs  Stores.cs  Ticket.cs  TicketEvents.cs
004-errors-and-http/: README.md
004-errors-and-http/Payments.Api/: Payments.Api.csproj  PaymentsServiceCollectionExtensions.cs  Program.cs
004-errors-and-http/Payments.Api.Tests/: ErrorMappingTests.cs  Payments.Api.Tests.csproj  PaymentsTestHost.cs
004-errors-and-http/Payments.Api/Payments/: Commands.cs  Payment.cs  Queries.cs
005-event-sourcing-basics/: README.md
005-event-sourcing-basics/Ledger.EventSourcing.Tests/: EventSourcingTests.cs  Ledger.EventSourcing.Tests.csproj  LedgerDbContext.cs  LedgerFixture.cs
006-concurrency-and-snapshots/: README.md
006-concurrency-and-snapshots/Ledger.Snapshots.Tests/: ConcurrencyAndSnapshotTests.cs  Ledger.Snapshots.Tests.csproj  LedgerDbContext.cs  LedgerFixture.cs
007-projections/: README.md
007-projections/Ledger.Projections.Tests/: Ledger.Projections.Tests.csproj  LedgerDbContext.cs  LedgerFixture.cs  ProjectionTests.cs
008-projection-operations/: README.md
008-projection-operations/Ledger.ProjectionOps.Tests/: Ledger.ProjectionOps.Tests.csproj  LedgerDbContext.cs  LedgerFixture.cs  ProjectionOperationsTests.cs
009-caching-queries/: README.md
009-caching-queries/Reporting/: Program.cs  Reporting.csproj  ReportingServiceCollectionExtensions.cs
009-caching-queries/Reporting.Tests/: CachingTests.cs  Reporting.Tests.csproj
009-caching-queries/Reporting/Catalog/: CatalogStore.cs  Commands.cs  Queries.cs
010-authorization/: README.md
010-authorization/Documents.Api/: DevAuthentication.cs  Documents.Api.csproj  DocumentsServiceCollectionExtensions.cs  Program.cs
010-authorization/Documents.Api.Tests/: AuthTestHost.cs  AuthorizationTests.cs  Documents.Api.Tests.csproj
010-authorization/Documents.Api/Documents/: Document.cs  Endpoints.cs
011-outbox/: README.md
011-outbox/Outbox.Sample.Tests/: Orders.cs  Outbox.Sample.Tests.csproj  OutboxAtomicityTests.cs  OutboxFixture.cs  SampleDbContext.cs
012-messaging-and-transports/: README.md
012-messaging-and-transports/Transport.Sample/: Program.cs  Transport.Sample.csproj  TransportScenario.cs
012-messaging-and-transports/Transport.Sample.Tests/: Transport.Sample.Tests.csproj  TransportTests.cs
013-inbox/: README.md
013-inbox/Inbox.Sample.Tests/: Inbox.Sample.Tests.csproj  InboxDedupTests.cs  InboxFixture.cs  Orders.cs  SampleDbContext.cs
014-reliable-messaging/: README.md
014-reliable-messaging/Reliable.Sample.Tests/: EndToEndTests.cs  Orders.cs  Reliable.Sample.Tests.csproj  (+2 more)
015-sagas/: README.md
016-state-machine-sagas/: README.md
017-routing-slips/: README.md
018-scheduling/: README.md
019-recurring-jobs/: README.md
019-recurring-jobs/Recurring.Sample.Tests/: CronTests.cs  JobTests.cs  Jobs.cs  Recurring.Sample.Tests.csproj
020-multi-tenancy/: README.md
020-multi-tenancy/Tenancy.Sample.Tests/: EnforcementTests.cs  Messages.cs  ResolutionTests.cs  Tenancy.Sample.Tests.csproj
021-observability/: README.md
022-resiliency/: README.md
022-resiliency/Resiliency.Sample.Tests/: CircuitBreakerTests.cs  ConcurrencyLimiterTests.cs  ManualTimeProvider.cs  RateLimiterTests.cs  Resiliency.Sample.Tests.csproj  RetryPolicyTests.cs
023-distributed-coordination/: README.md
024-schema-evolution/: README.md
025-reference-architecture/: README.md
026-inline-and-multistream-projections/: README.md
027-time-travel-and-live-aggregation/: README.md
028-pessimistic-aggregate-locking/: README.md
028-pessimistic-aggregate-locking/Inventory.Locking.Tests/: AggregateWriteLockTests.cs  FakeDistributedLock.cs  Inventory.Locking.Tests.csproj
029-rich-event-metadata/: README.md
030-fenced-leadership-and-membership/: README.md
030-fenced-leadership-and-membership/Coordination.Fenced.Tests/: Coordination.Fenced.Tests.csproj  FencedLeaderElectionTests.cs  LeaseStoreTests.cs  ManualTimeProvider.cs  NodeRegistryTests.cs
031-intra-projection-sharding/: README.md
031-intra-projection-sharding/Projections.Sharding.Tests/: ProjectionShardingTests.cs  Projections.Sharding.Tests.csproj
032-automated-blue-green-rebuilds/: README.md
032-automated-blue-green-rebuilds/Projections.AutoSwap.Tests/: AutomaticProjectionSwapTests.cs  FakeRebuildManager.cs  Projections.AutoSwap.Tests.csproj
033-persistent-named-subscriptions/: README.md
034-event-archiving-and-compaction/: README.md
035-crypto-shredding-right-to-erasure/: README.md
036-standalone-courier-activities/: README.md
036-standalone-courier-activities/Logistics.Courier.Tests/: CheckoutCourierTests.cs  Logistics.Courier.Tests.csproj
037-operational-event-queries/: README.md
037-operational-event-queries/Forensics.EventQueries.Tests/: Forensics.EventQueries.Tests.csproj  InMemoryEventStore.cs  OperationalEventQueryTests.cs
038-telemetry-segmentation/: README.md
038-telemetry-segmentation/TelemetrySegmentation.Sample.Tests/: SegmentationTests.cs  TelemetrySegmentation.Sample.Tests.csproj
(+82 files in other folders)
