<Project>

  <!--
    Shared build settings for every Relay sample. Samples live OUTSIDE the framework's own
    Directory.Build.props (under libraries/), so this file pins their target framework and
    language options, and exposes $(RelaySrc) so sample projects can reference the framework
    source by relative path regardless of how deeply they are nested.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Samples are teaching code; do not fail the build on analyzer/style warnings. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Absolute path to the framework source, derived from this file's location. -->
    <RelaySrc>$(MSBuildThisFileDirectory)../libraries/nuvora-nexus-relay/src</RelaySrc>
    <!--
      Dual-mode framework reference. Inside the monorepo the framework source exists at
      $(RelaySrc) and samples build against it via ProjectReference. In the public examples
      mirror (github.com/nuvoralabs/relay-examples) the source is absent, so
      Directory.Build.targets rewrites those ProjectReferences into PackageReferences pinned
      to $(RelayVersion) — stamped into relay-version.props by the sync workflow.
    -->
    <RelayUseSource Condition="'$(RelayUseSource)' == '' and Exists('$(RelaySrc)/Nuvora.Nexus.Relay/Nuvora.Nexus.Relay.csproj')">true</RelayUseSource>
    <RelayUseSource Condition="'$(RelayUseSource)' == ''">false</RelayUseSource>
  </PropertyGroup>

  <!-- Generated by the examples-repo sync; never exists in the monorepo. -->
  <Import Project="$(MSBuildThisFileDirectory)relay-version.props" Condition="Exists('$(MSBuildThisFileDirectory)relay-version.props')" />

</Project>
