<Solution>
  <Project Path="001-getting-started/Catalog.Api/Catalog.Api.csproj" />
  <Project Path="001-getting-started/Catalog.Api.Tests/Catalog.Api.Tests.csproj" />
  <Project Path="002-first-aggregate/Ordering.Domain/Ordering.Domain.csproj" />
  <Project Path="002-first-aggregate/Ordering.Domain.Tests/Ordering.Domain.Tests.csproj" />
  <Project Path="003-domain-events/Fulfillment/Fulfillment.csproj" />
  <Project Path="003-domain-events/Fulfillment.Tests/Fulfillment.Tests.csproj" />
  <Project Path="004-errors-and-http/Payments.Api/Payments.Api.csproj" />
  <Project Path="004-errors-and-http/Payments.Api.Tests/Payments.Api.Tests.csproj" />
  <Project Path="005-event-sourcing-basics/Ledger.EventSourcing.Tests/Ledger.EventSourcing.Tests.csproj" />
  <Project Path="006-concurrency-and-snapshots/Ledger.Snapshots.Tests/Ledger.Snapshots.Tests.csproj" />
  <Project Path="007-projections/Ledger.Projections.Tests/Ledger.Projections.Tests.csproj" />
  <Project Path="008-projection-operations/Ledger.ProjectionOps.Tests/Ledger.ProjectionOps.Tests.csproj" />
  <Project Path="009-caching-queries/Reporting/Reporting.csproj" />
  <Project Path="009-caching-queries/Reporting.Tests/Reporting.Tests.csproj" />
  <Project Path="010-authorization/Documents.Api/Documents.Api.csproj" />
  <Project Path="010-authorization/Documents.Api.Tests/Documents.Api.Tests.csproj" />
  <Project Path="011-outbox/Outbox.Sample.Tests/Outbox.Sample.Tests.csproj" />
  <Project Path="012-messaging-and-transports/Transport.Sample/Transport.Sample.csproj" />
  <Project Path="012-messaging-and-transports/Transport.Sample.Tests/Transport.Sample.Tests.csproj" />
  <Project Path="013-inbox/Inbox.Sample.Tests/Inbox.Sample.Tests.csproj" />
  <Project Path="014-reliable-messaging/Reliable.Sample.Tests/Reliable.Sample.Tests.csproj" />
  <Project Path="015-sagas/Sagas.Sample.Tests/Sagas.Sample.Tests.csproj" />
  <Project Path="016-state-machine-sagas/Sagas.StateMachine.Tests/Sagas.StateMachine.Tests.csproj" />
  <Project Path="017-routing-slips/Sagas.RoutingSlip.Tests/Sagas.RoutingSlip.Tests.csproj" />
  <Project Path="018-scheduling/Scheduling.Sample.Tests/Scheduling.Sample.Tests.csproj" />
  <Project Path="019-recurring-jobs/Recurring.Sample.Tests/Recurring.Sample.Tests.csproj" />
  <Project Path="020-multi-tenancy/Tenancy.Sample.Tests/Tenancy.Sample.Tests.csproj" />
  <Project Path="021-observability/Observability.Sample.Tests/Observability.Sample.Tests.csproj" />
  <Project Path="022-resiliency/Resiliency.Sample.Tests/Resiliency.Sample.Tests.csproj" />
  <Project Path="023-distributed-coordination/Coordination.Sample.Tests/Coordination.Sample.Tests.csproj" />
  <Project Path="024-schema-evolution/SchemaEvolution.Sample.Tests/SchemaEvolution.Sample.Tests.csproj" />
  <Project Path="025-reference-architecture/Storefront.Sample.Tests/Storefront.Sample.Tests.csproj" />
  <Project Path="026-inline-and-multistream-projections/Projections.Inline.Tests/Projections.Inline.Tests.csproj" />
  <Project Path="027-time-travel-and-live-aggregation/Ledger.TimeTravel.Tests/Ledger.TimeTravel.Tests.csproj" />
  <Project Path="028-pessimistic-aggregate-locking/Inventory.Locking.Tests/Inventory.Locking.Tests.csproj" />
  <Project Path="029-rich-event-metadata/Ordering.Metadata.Tests/Ordering.Metadata.Tests.csproj" />
  <Project Path="030-fenced-leadership-and-membership/Coordination.Fenced.Tests/Coordination.Fenced.Tests.csproj" />
  <Project Path="031-intra-projection-sharding/Projections.Sharding.Tests/Projections.Sharding.Tests.csproj" />
  <Project Path="032-automated-blue-green-rebuilds/Projections.AutoSwap.Tests/Projections.AutoSwap.Tests.csproj" />
  <Project Path="033-persistent-named-subscriptions/Feed.Subscriptions.Tests/Feed.Subscriptions.Tests.csproj" />
  <Project Path="034-event-archiving-and-compaction/Ledger.Archiving.Tests/Ledger.Archiving.Tests.csproj" />
  <Project Path="035-crypto-shredding-right-to-erasure/Privacy.CryptoShredding.Tests/Privacy.CryptoShredding.Tests.csproj" />
  <Project Path="036-standalone-courier-activities/Logistics.Courier.Tests/Logistics.Courier.Tests.csproj" />
  <Project Path="037-operational-event-queries/Forensics.EventQueries.Tests/Forensics.EventQueries.Tests.csproj" />
  <Project Path="038-telemetry-segmentation/TelemetrySegmentation.Sample.Tests/TelemetrySegmentation.Sample.Tests.csproj" />
</Solution>
