<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Reporting</RootNamespace>
    <AssemblyName>Reporting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay/Nuvora.Nexus.Relay.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Core/Nuvora.Nexus.Relay.Core.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Cache/Nuvora.Nexus.Relay.Cache.csproj" />
    <ProjectReference Include="$(RelaySrc)/Nuvora.Nexus.Relay.Cache.InMemory/Nuvora.Nexus.Relay.Cache.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>
